<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieWalk Logo and Text Image Layout</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* 배경색을 하얀색으로 설정 */
        }
        .container {
            text-align: center; /* 로고와 텍스트 이미지를 중앙에 배치 */
        }
        .logo {
            width: 100px; /* 로고 크기를 조절합니다. */
            height: auto;
            margin-bottom: 20px; /* 로고와 텍스트 이미지 사이의 여백을 조절합니다. */
        }
        .text-image {
            width: 300px; /* 텍스트 이미지의 크기를 조절합니다. */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./hhhh.png" alt="Logo" class="logo">
        <img src="./20240331_083848.png" alt="Cookie Walk" class="text-image">
    </div>
</body>
</html>
